* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 80px;
    background-color: seagreen;
}

header nav {
    height: 100%;

}

header nav ul {
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

header nav ul li a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: #fff;
    transition: all .4s ease-in-out;
}

header nav ul li a:hover {

    color: black;

}

main {
    text-align: center;
    padding: 10px 10px;
}

main section {
    display: flex;
    gap: 20px;
}

main section article .first-card-container {
    background-color: burlywood;
    flex-direction: column;
    display: flex;
    gap: 10px;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

main section article .first-card-container button {
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: crimson;
}

main section article .first-card-container button a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    transition: all .4s ease-in-out;
}

main section article .first-card-container button a:hover {

    color: #fff;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin-top: 50px;
    background-color: gray;
}

footer p {

    font-size: 20px;
}

main section article {
    flex-direction: column;
    display: flex;
    gap: 30px;
}

main section article iframe {

    margin-left: 400px;
}